# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Bootcamp_Test_Workflow

on:
  push:
    branches: [ breakfast ]
  pull_request:
    branches: [ breakfast ]
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted  

    steps:
    - uses: actions/checkout@v4
    
    - name: Check .NET version
      run: dotnet --info
    
    - name: Restore dependencies
      run: dotnet restore
      working-directory: BootCamp
    
    - name: Build
      run: dotnet build --no-restore
      working-directory: BootCamp
    
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: BootCamp
